-------------------------------------------------------------------------------
Test set: com.formationIC.TP1.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec <<< FAILURE!
testApp(com.formationIC.TP1.AppTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.formationIC.TP1.AppTest.testApp(AppTest.java:36)

